services:
  - type: web
    name: lunatics-exoplanet
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
    staticPublishPath: ./static
    envVars:
      - key: PYTHON_VERSION
        value: 3.11